# TrackingDataChangesInEntityFramework

./: Program.cs  TrackingDataChangesInEntityFramework.csproj  TrackingDataChangesInEntityFramework.sln
Controllers/: StudentController.cs
Migrations/: 20230101093839_Initial.Designer.cs  20230101093839_Initial.cs  20230101095559_temporal-table.cs  20230101110804_temporal.Designer.cs  20230101111206_students.cs  StudentContextModelSnapshot.cs
Models/: StudentContext.cs
TestTrackingDataChanges/: TestStudentAPI.cs  TestTrackingDataChanges.csproj  UnitTest1.cs
TrackingDataChangesIn/: appsettings.json
TrackingDataChangesIn/Controllers/: StudentController.cs
TrackingDataChangesIn/Migrations/: 20230101095559_temporal-table.Designer.cs  20230101110804_temporal.cs  20230101111206_students.Designer.cs
TrackingDataChangesIn/Models/: InsertStudent.cs  Student.cs
TrackingDataChangesIn/Properties/: launchSettings.json
